# Cloudant database credentials
CLOUDANT_INSTANCE="cloudant-openchecks"
CLOUDANT_USERNAME=""
CLOUDANT_PASSWORD=""
CLOUDANT_HOST=""

# Cloudant databases
CLOUDANT_ARCHIVED_DATABASE="archived"
CLOUDANT_AUDITED_DATABASE="audited"
CLOUDANT_PARSED_DATABASE="parsed"
CLOUDANT_PROCESSED_DATABASE="processed"
CLOUDANT_REJECTED_DATABASE="rejected"

# Object storage credentials
OBJECT_STORAGE_REGION_NAME=""
OBJECT_STORAGE_API_KEY=""
OBJECT_STORAGE_CRN=""
OBJECT_STORAGE_INCOMING_CONTAINER_NAME="openchecks"

# SendGrid mail service credentials
SENDGRID_API_KEY=""
SENDGRID_FROM_ADDRESS=""

# Docker Hub credentials
DOCKER_HUB_USERNAME=""
DOCKER_HUB_PASSWORD=""

# Default number of times to run the trigger (every 20 seconds, 90 times)
POLL_CHECKS_CRON="*/20 * * * * *"
POLL_CHECKS_TIMES="90"
